<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Side Menu</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
	<style>
		body {
			padding: 1em;
		}

		.pure-menu {
			width: 60%;
			max-width: 30em;
			padding: 1.5em;
			height: 100vh;
			background-color: #F3F3F3;
			position: absolute;
			top: 0;
			left: 0;
			transform: translateX(-100%);
			transition: transform 0.4s ease-out;
		}

		.pure-menu.open {
			transform: translateX(0);
		}

		.pure-menu-list li {
			line-height: 1.6;
			padding: 0 1em;
			border: 1px solid #999;
			border-bottom: 0;
		}

		.pure-menu-list li:last-child {
			border-bottom: 1px solid #999;
		}
	</style>
</head>
<body>
<button class="pure-button pure-button-primary" id="btnMenu">Menu</button>

<nav id="mainMenu" class="pure-menu">
	<button class="pure-button pure-button-primary" id="btnClose">&times;</button>

	<ul class="pure-menu-list">
		<li><a href="">Link Nr 01</a></li>
		<li><a href="">Link Nr 02</a></li>
		<li><a href="">Link Nr 03</a></li>
		<li><a href="">Link Nr 04</a></li>
		<li><a href="">Link Nr 05</a></li>
		<li><a href="">Link Nr 06</a></li>
		<li><a href="">Link Nr 07</a></li>
	</ul>
</nav>

<script>
// die beteiligten Elemente selektieren
const btnMenu = document.getElementById('btnMenu');
const mainMenu = document.getElementById('mainMenu');
const btnClose = document.getElementById('btnClose');

// Event Handler zuweisen
btnMenu.onclick = function (e) {
	/*
		Jedes HTML Element besitzt ein classList Objekt. Damit
		können Klassen hinzugefügt, entfernt, umgeschaltet oder abgefragt werden.

		add('className'),
		remove('className'),
		toggle('className'),
		contains('className')
	*/
	// mainMenu, füge deiner Liste an Klassen die Klasse open hinzu.
	mainMenu.classList.add('open');
};

btnClose.onclick = function (e) {
	mainMenu.classList.remove('open');
};

btnMenu.style.color = 'green';

btnMenu.onmouseover = function(e) {
	btnMenu.style.color = 'white';
}

btnMenu.onmouseout = function(e) {
	btnMenu.style.color = 'green';
}

// Event Funktion schreiben

/*
	Weitere Möglichkeiten Elemente zu selektieren

	document.getElementsByTagName('ul') => Array!
	document.getElementsByTagName('pure-menu-list') => Array
	document.querySelector('ul.pure-menu-list') => erstes Element mit dem Selektor
	document.querySelectorAll('ul.pure-menu-list') => alle Elemente mit dem Selektor => Array
*/
</script>
</body>
</html>